<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc" />
    <None Remove="Grpc.Core.Api" />
    <None Remove="Grpc.Core" />
    <None Remove="Grpc.Tools" />
    <None Remove="Google.Protobuf" />
    <None Remove="models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.3" />
    <PackageReference Include="Grpc.Core.Api" Version="2.46.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../*.proto" OutputDir="%(RelativePath)models/" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>
</Project>
